<HEAD>
<timeScale>
实时
<virtualTime>
2025-12-01 21:59:44
<startTime>
2025-12-01 21:59:44
<ElectricityConsumption>
0.000000
<ElectricityPricing>
0.000000
<ConsumptionHistory>
0
<MoneyHistory>
1
0,0.000000
<PriceHistory>
0
<TREE>
19
0,-1,电网根节点|True|1000.000000|Root|False|False
1,0,办公区主线路|True|30.000000|Line|True|False
2,1,办公照明线路|True|15.000000|Line|False|False
3,2,一层照明|True|8.000000|Line|False|False
4,2,二层照明|True|8.000000|Line|False|False
5,2,应急照明|True|3.000000|Line|False|False
6,1,办公设备线路|True|12.000000|Line|True|False
7,1,服务器机房线路|True|10.000000|Line|True|False
8,7,服务器机架A|True|30.000000|Line|False|False
9,7,服务器机架B|True|30.000000|Line|False|False
10,0,生产区主线路|True|40.000000|Line|True|False
11,10,生产线A|True|18.000000|Line|True|False
12,10,生产线B|True|18.000000|Line|True|False
13,10,辅助设备线路|True|10.000000|Line|True|False
14,0,生活区主线路|True|20.000000|Line|False|False
15,14,生活区线路|True|12.000000|Line|False|False
16,14,厨房线路|True|8.000000|Line|False|False
17,14,户外线路|True|6.000000|Line|False|False
18,0,太阳能发电系统|True|50.000000|Line|False|False
<DEVICE>
163
0,3,eeae3def-b7d4-4535-9fac-e75f7fd8bffd|照明灯1|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
1,3,e30048b7-0256-4163-a93e-7d77e8a0113b|照明灯2|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
2,3,95b3b0f6-1671-4198-a22b-bca691170d87|照明灯3|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
3,3,e0610254-f9b8-4124-abb5-eb4ca26690f6|照明灯4|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
4,3,4b23fe63-3b7b-4f25-8408-91df117db5a8|照明灯5|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
5,3,448a61f6-f101-41c9-b76f-b024e13c810c|照明灯6|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
6,3,1580aa72-54cb-4c7c-9c1b-55dec2640912|照明灯7|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
7,3,d69ca066-d67b-4704-8ce2-9b8fa3abe391|照明灯8|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
8,3,7c0a88b6-6716-46a2-9fde-437b3f8af85a|照明灯9|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
9,3,3f077cc8-8683-4cc8-b795-d9730ebd0110|照明灯10|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
10,3,13949cc4-413a-4cfe-bab7-2f523e7bccf3|照明灯11|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
11,3,7dbcf01d-4b46-43f9-afe0-f043b02da7e7|照明灯12|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
12,3,edfab78f-b47a-4343-89cd-aea2e970e630|照明灯13|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
13,3,0c1bc20f-7c3c-410a-a90c-1b2b8ede76f0|照明灯14|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
14,3,62f25a63-ff2c-4e6d-9206-9614636e140d|照明灯15|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
15,3,25fc54ce-3f1a-4399-ac7a-e72a75d67269|照明灯16|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
16,3,6ea0d780-e61c-4ac9-b96a-3caba80c1c4d|照明灯17|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
17,3,f2f98db1-6ffa-4c07-a2f6-9069dcfa49d0|照明灯18|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
18,3,959e2beb-12f0-4b9e-bd2a-fc468ab0e8c9|照明灯19|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
19,3,64c7f71a-9b0d-4658-8992-fdb7f7114cc4|照明灯20|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
20,4,2f3a28ee-c328-4f40-929c-e0dd29802aa9|照明灯21|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
21,4,a87254ce-80eb-4588-9877-e0dbdc503a8d|照明灯22|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
22,4,03a86655-d1bc-4500-a3d1-1c996b559528|照明灯23|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
23,4,f5f7b751-bb19-46fe-bb50-795500ef9bca|照明灯24|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
24,4,1478b335-66c6-432f-8350-44ac8b4f3318|照明灯25|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
25,4,3aab0c12-d857-488f-ab6b-1fa369b3d7ba|照明灯26|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
26,4,403e7eff-a1e8-42ba-9349-ee9f021465df|照明灯27|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
27,4,99f5a1c7-6804-45c0-9748-d090a5a95112|照明灯28|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
28,4,290c4111-3955-4aff-9bbd-a632efedc45a|照明灯29|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
29,4,72ae9b85-eba9-41eb-8fc7-0d7bc8734b27|照明灯30|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
30,4,4b14b2ce-fd8d-4588-972f-8652ccff3c21|照明灯31|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
31,4,e61ad8f5-c740-474d-a92f-1bdc8f5c8997|照明灯32|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
32,4,40be42ca-0daa-44c4-944b-0c465877de1b|照明灯33|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
33,4,5e7ecafd-a5eb-4860-a709-92f604eb69b8|照明灯34|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
34,4,9f06a6db-4e73-4bdb-a04b-e741d4c87b58|照明灯35|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
35,4,9999d8e6-e339-4e16-ad57-7b20122ce128|照明灯36|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
36,4,7b97061f-96a6-48c8-ac09-91efd04dabde|照明灯37|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
37,4,26d693f5-8a0c-4c53-9db4-1e9d8d086eaa|照明灯38|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
38,4,ebf4a5a2-3df7-488b-ad92-01913d631790|照明灯39|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
39,4,248f3783-16be-43c3-acd1-c1b496e6bc6a|照明灯40|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
40,4,67050035-deae-4ec9-befe-9359dee008fb|照明灯41|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
41,4,2ced6bd5-1844-4e70-aebc-0006b2f6dd48|照明灯42|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
42,4,b928016f-5a56-4f07-a97a-5418490dc9fc|照明灯43|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
43,4,1d877734-a959-4f5b-b6f4-02ee9652ac51|照明灯44|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
44,4,b1955b4a-8eca-4f45-8810-002decb0000a|照明灯45|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
45,5,1b391d73-384a-46ba-8718-dcb0da0dc8ad|应急灯1|True|1.000000|BaseConsumer|BaseConsumer|0.020000|0.020000
46,5,42e9cb66-4eb7-4b61-b750-753e32ab3be9|应急灯2|True|1.000000|BaseConsumer|BaseConsumer|0.020000|0.020000
47,5,47c678aa-a327-4a28-af36-ed9c08029ed7|应急灯3|True|1.000000|BaseConsumer|BaseConsumer|0.020000|0.020000
48,5,564539a5-b7b5-4825-8e2e-9fa62c46fb78|应急灯4|True|1.000000|BaseConsumer|BaseConsumer|0.020000|0.020000
49,5,468c902f-79a0-4124-8e89-e59db0a2af8c|应急灯5|True|1.000000|BaseConsumer|BaseConsumer|0.020000|0.020000
50,5,ec9730d5-5ca6-4713-974a-a78667026235|应急灯6|True|1.000000|BaseConsumer|BaseConsumer|0.020000|0.020000
51,5,c330e02b-2aed-46b3-a5de-b0810778cf18|应急灯7|True|1.000000|BaseConsumer|BaseConsumer|0.020000|0.020000
52,5,c2efc1ab-09d3-4d15-b05a-0318e2f40aac|应急灯8|True|1.000000|BaseConsumer|BaseConsumer|0.020000|0.020000
53,6,92655181-5a91-4755-b36d-7e94a6dee563|电脑1_1|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
54,6,1d95c809-9b23-4a97-b735-9c3b7dc15ff2|电脑1_2|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
55,6,b6c1163c-53c1-4767-bdaf-6072a2a9e11d|电脑1_3|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
56,6,d29d7441-d95c-4b99-803c-b17078af5876|电脑1_4|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
57,6,4af00bae-46a6-4dc2-8389-71553edd0bd5|电脑1_5|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
58,6,4e88ced7-9a63-4c2d-a7a6-34b61fe84dc2|电脑1_6|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
59,6,8621eff8-4572-4d18-8fd9-b8454b3e2524|电脑1_7|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
60,6,9e7deff5-b02b-47a9-bcdc-a87ed08a7056|电脑1_8|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
61,6,6e352817-f55f-472b-ac04-456c97976644|电脑1_9|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
62,6,fb85f3f4-cd1a-4949-ba7e-709aa9c257ae|电脑1_10|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
63,6,e36b7027-761d-4584-bb64-9082149e1d44|电脑1_11|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
64,6,5751d2bd-89d9-4ed7-b3dc-a8a4c1f47049|电脑1_12|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
65,6,945e764c-4884-4c2f-b587-fd6dbed71d9a|电脑1_13|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
66,6,1064747b-0309-4d0c-aab5-6854878c74e7|电脑1_14|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
67,6,3044cf9d-35d6-49e9-bdc8-a89d5b976fa4|电脑1_15|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
68,6,3007dbc2-755d-4812-9047-afb0b12cc039|电脑1_16|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
69,6,34b6195a-a563-4ae3-99f8-3540c77df29a|电脑1_17|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
70,6,f97e2e02-3aa6-40a2-93d7-e2d18d95b676|电脑1_18|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
71,6,8c8caf29-1b62-4144-b484-f698b664ece4|电脑1_19|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
72,6,3659e84c-da56-4c5e-964e-6f2f51581fc4|电脑1_20|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
73,6,e436a6ff-08c5-4e11-87bd-ecd187dadd4a|打印机_1|True|1.000000|BaseConsumer|BaseConsumer|0.500000|0.500000
74,6,79fcb7a9-41bd-41e1-9fd2-7e59a2e38391|打印机_2|True|1.000000|BaseConsumer|BaseConsumer|0.500000|0.500000
75,6,b5d2e81d-f02f-49f8-ba60-70fd5435e637|打印机_3|True|1.000000|BaseConsumer|BaseConsumer|0.500000|0.500000
76,6,3a710027-5317-48ad-a4cb-2f3591400a6a|打印机_4|True|1.000000|BaseConsumer|BaseConsumer|0.500000|0.500000
77,6,03fcfc1c-3aa4-4451-8a80-fde197268d58|打印机_5|True|1.000000|BaseConsumer|BaseConsumer|0.500000|0.500000
78,6,f21e874e-ef03-4cbd-8df9-aef4fb227ebd|空调_1|True|1.000000|BaseConsumer|BaseConsumer|2.500000|2.500000
79,6,1b7043b4-f516-4e15-9c4c-26f6c97fe218|空调_2|True|1.000000|BaseConsumer|BaseConsumer|2.500000|2.500000
80,6,418dd589-786a-4cec-8410-2dc110e72033|空调_3|True|1.000000|BaseConsumer|BaseConsumer|2.500000|2.500000
81,6,a92f62a5-b66d-4a88-9e73-32849373dd9c|空调_4|True|1.000000|BaseConsumer|BaseConsumer|2.500000|2.500000
82,6,4188c7a4-1248-49a1-b3dd-3b40751cdc6b|空调_5|True|1.000000|BaseConsumer|BaseConsumer|2.500000|2.500000
83,6,d82220fc-ce29-49a6-8590-4671e916f7aa|空调_6|True|1.000000|BaseConsumer|BaseConsumer|2.500000|2.500000
84,6,9591515c-11cb-4771-8c88-742669e41b89|空调_7|True|1.000000|BaseConsumer|BaseConsumer|2.500000|2.500000
85,6,c3c81dc7-9f5c-410d-9207-bda15ddc8416|空调_8|True|1.000000|BaseConsumer|BaseConsumer|2.500000|2.500000
86,6,8032e0f8-68f0-4de0-a07e-950bf39777d5|饮水机_1|True|1.000000|BaseConsumer|BaseConsumer|1.200000|1.200000
87,6,2280f0ea-7951-4172-9aa0-c0a23cf43c83|饮水机_2|True|1.000000|BaseConsumer|BaseConsumer|1.200000|1.200000
88,6,d4559491-d010-47c6-9834-e7808dfa8810|饮水机_3|True|1.000000|BaseConsumer|BaseConsumer|1.200000|1.200000
89,7,fc6aea95-734c-4f71-a3ac-387ce035867f|机房精密空调|True|1.000000|BaseConsumer|BaseConsumer|8.000000|8.000000
90,8,ceeb6346-d66c-40b0-84dd-77007222c7e9|服务器1|True|1.000000|BaseConsumer|BaseConsumer|1.600000|1.600000
91,8,b0a8b103-563c-42fe-87a7-88a8390b98bc|服务器2|True|1.000000|BaseConsumer|BaseConsumer|1.700000|1.700000
92,8,52ee1b30-2bb5-4340-a8b6-70a4976ce39c|服务器3|True|1.000000|BaseConsumer|BaseConsumer|1.800000|1.800000
93,8,10917694-a39e-4649-9c9b-867f7aaf7e6b|服务器4|True|1.000000|BaseConsumer|BaseConsumer|1.900000|1.900000
94,8,aaee76a2-89d0-4500-8941-979090380f0c|服务器5|True|1.000000|BaseConsumer|BaseConsumer|2.000000|2.000000
95,8,2b58479e-212a-46d2-a942-a11102d317f8|服务器6|True|1.000000|BaseConsumer|BaseConsumer|2.100000|2.100000
96,8,1f95dd49-a325-48dc-a225-b3d1f1bd8be0|服务器7|True|1.000000|BaseConsumer|BaseConsumer|2.200000|2.200000
97,8,e09f404f-e0f0-4e48-8320-7b21f877c5c1|服务器8|True|1.000000|BaseConsumer|BaseConsumer|2.300000|2.300000
98,9,fc34430d-1321-49b4-b4ab-cff8372fffb8|备份服务器1|True|1.000000|BaseConsumer|BaseConsumer|1.200000|1.200000
99,9,891b01a0-cc5d-42c1-b58e-7d2a9b7ffbcf|备份服务器2|True|1.000000|BaseConsumer|BaseConsumer|1.200000|1.200000
100,9,1857eac8-ac7d-4a9b-894c-dd85c4b0b832|备份服务器3|True|1.000000|BaseConsumer|BaseConsumer|1.200000|1.200000
101,9,8879ff0a-c5fc-4eeb-a307-8b90545dd100|备份服务器4|True|1.000000|BaseConsumer|BaseConsumer|1.200000|1.200000
102,9,684b9932-06cd-45cf-b99f-26d88422ffd4|备份服务器5|True|1.000000|BaseConsumer|BaseConsumer|1.200000|1.200000
103,9,faf7e40c-dd19-45eb-b954-184ec50d4ae7|备份服务器6|True|1.000000|BaseConsumer|BaseConsumer|1.200000|1.200000
104,11,96fc9063-29b8-495b-891f-424197ceb09b|数控机床A_1|True|1.000000|BaseConsumer|BaseConsumer|8.000000|8.000000
105,11,2dfcbdd2-1c51-47c5-be15-a2778d6a1cd1|数控机床A_2|True|1.000000|BaseConsumer|BaseConsumer|8.000000|8.000000
106,11,f75020ac-3dcf-4a42-87f4-ca95987928cd|数控机床A_3|True|1.000000|BaseConsumer|BaseConsumer|8.000000|8.000000
107,11,df7d05fe-ef1d-4429-bfc7-e0040aa09224|传送带A_1|True|1.000000|BaseConsumer|BaseConsumer|2.200000|2.200000
108,11,5d3b388f-4bb0-4937-92b4-1aeb7bd453ec|传送带A_2|True|1.000000|BaseConsumer|BaseConsumer|2.200000|2.200000
109,11,60a2e159-85c4-44a4-95ea-63dfcb93b657|机械臂A_1|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
110,11,a22d6350-e8f3-4961-9cce-bc844f00d20c|机械臂A_2|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
111,11,12f20ea4-5767-4ee9-a1bb-43f44a0fe11e|大型设备A_1|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
112,11,2c047c6f-e1b4-455e-ae35-f0b21914e0eb|大型设备A_2|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
113,11,40f95035-0beb-4e29-ac92-62e28212891e|大型设备A_3|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
114,11,5b7d8eae-7fd7-4216-a65f-6f7a3e845245|大型设备A_4|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
115,11,1303db2a-a276-4bfc-b602-6c82c44bfcf4|大型设备A_5|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
116,11,8d6f0782-1fe8-46ec-a434-2774453416c1|大型设备A_6|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
117,11,341c6c62-1c31-4589-a487-bed5433e804b|大型设备A_7|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
118,11,b707f672-df19-4cab-81ee-5584b1c895ed|大型设备A_8|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
119,11,5e437b51-c7ac-4aa0-b332-e24df3de7beb|大型设备A_9|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
120,11,736eaa65-7730-4bb6-862b-596650993ae7|大型设备A_10|True|1.000000|BaseConsumer|BaseConsumer|4.000000|4.000000
121,12,e4e3d69f-b66f-4ac9-87df-b2c64cb5f4b7|注塑机B_1|True|1.000000|BaseConsumer|BaseConsumer|10.000000|10.000000
122,12,b4902532-1d9a-4a7a-bf5d-77bebe86de4f|注塑机B_2|True|1.000000|BaseConsumer|BaseConsumer|10.000000|10.000000
123,12,edccf955-1425-47da-b8cf-5a97f18f16ef|包装机B_1|True|1.000000|BaseConsumer|BaseConsumer|3.500000|3.500000
124,12,ff09631d-1c58-48fe-8238-cbd9a8110321|检测设备B_1|True|1.000000|BaseConsumer|BaseConsumer|1.800000|1.800000
125,12,00810a9d-6173-4dca-bab3-f0c32edaf9a6|检测设备B_2|True|1.000000|BaseConsumer|BaseConsumer|1.800000|1.800000
126,12,5b1bb5f5-b440-4203-aaa7-68e1d9a61657|检测设备B_3|True|1.000000|BaseConsumer|BaseConsumer|1.800000|1.800000
127,13,2ac2d4dd-eca9-46b9-91a3-0994425895f3|通风系统|True|1.000000|BaseConsumer|BaseConsumer|5.500000|5.500000
128,13,19dc49d4-8d72-43eb-b0e5-48ac04176464|空压机|True|1.000000|BaseConsumer|BaseConsumer|8.000000|8.000000
129,13,099e8d4b-afa9-43d9-b885-e295817a63f8|水泵|True|1.000000|BaseConsumer|BaseConsumer|4.500000|4.500000
130,13,615b2835-8f88-497d-b3ed-a30f088b9bc1|照明塔|True|1.000000|BaseConsumer|BaseConsumer|2.000000|2.000000
131,15,2f797bfb-8a15-4ab5-b85a-debe03448dce|电视_1|True|1.000000|BaseConsumer|BaseConsumer|0.200000|0.200000
132,15,2089c58c-e0ad-4052-a840-e5154e3705e7|电视_2|True|1.000000|BaseConsumer|BaseConsumer|0.200000|0.200000
133,15,ef7b2008-a831-480e-aef9-92c7984b11f6|电视_3|True|1.000000|BaseConsumer|BaseConsumer|0.200000|0.200000
134,15,562da598-a112-4e80-80c9-5804d8eb5ee0|冰箱_1|True|1.000000|BaseConsumer|BaseConsumer|1.500000|1.500000
135,15,bb06f0e2-29a5-4a6d-9fa2-c1761bab0657|冰箱_2|True|1.000000|BaseConsumer|BaseConsumer|1.500000|1.500000
136,15,352f07c0-79f6-4f65-b0b4-10a246ff389f|洗衣机_1|True|1.000000|BaseConsumer|BaseConsumer|2.000000|2.000000
137,16,4d2fcc16-cf5d-42ff-92f0-705b0043bc83|微波炉|True|1.000000|BaseConsumer|BaseConsumer|1.200000|1.200000
138,16,c04a1a73-dcb6-4e9f-9bf2-90442e060765|电饭煲|True|1.000000|BaseConsumer|BaseConsumer|0.800000|0.800000
139,16,5d03bd98-a632-43d8-9c40-20b0c85b2a34|电磁炉|True|1.000000|BaseConsumer|BaseConsumer|2.000000|2.000000
140,16,aa13a797-d53a-4c3d-bdb8-529cc6e3384f|抽油烟机|True|1.000000|BaseConsumer|BaseConsumer|0.300000|0.300000
141,17,a5937ff8-8c28-47b3-adc1-88e04e205e5b|景观灯_1|True|1.000000|BaseConsumer|BaseConsumer|0.100000|0.100000
142,17,ba64fbd5-2196-43cf-aedd-16fc91638a9d|景观灯_2|True|1.000000|BaseConsumer|BaseConsumer|0.100000|0.100000
143,17,56fa58d8-6668-4f7e-bc7f-8363da0971fe|景观灯_3|True|1.000000|BaseConsumer|BaseConsumer|0.100000|0.100000
144,17,dc18f560-830b-4589-bff2-ce4cb3c91439|景观灯_4|True|1.000000|BaseConsumer|BaseConsumer|0.100000|0.100000
145,17,1a07b22b-08c6-4961-99e8-7466a6657276|景观灯_5|True|1.000000|BaseConsumer|BaseConsumer|0.100000|0.100000
146,17,c34df049-c6dd-4139-9767-f1169f05b7ba|景观灯_6|True|1.000000|BaseConsumer|BaseConsumer|0.100000|0.100000
147,17,d12f700a-5224-49ae-b82c-a14aee0f3cc1|景观灯_7|True|1.000000|BaseConsumer|BaseConsumer|0.100000|0.100000
148,17,b113d807-1a58-4772-a400-45225cdfe843|景观灯_8|True|1.000000|BaseConsumer|BaseConsumer|0.100000|0.100000
149,17,352bba8c-2b27-4372-87a5-1daebb2a8b1a|景观灯_9|True|1.000000|BaseConsumer|BaseConsumer|0.100000|0.100000
150,17,c6e5d58a-67dd-4bb4-be67-bf118813c230|景观灯_10|True|1.000000|BaseConsumer|BaseConsumer|0.100000|0.100000
151,17,701659ea-b020-446c-b218-39c01b96f1d6|监控摄像头_1|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
152,17,096adc39-a484-4e84-9d65-c77a0ad56671|监控摄像头_2|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
153,17,b890facb-c578-40d9-8f8b-39575802d46b|监控摄像头_3|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
154,17,0817577a-6543-4ad7-8a0a-55c1e450d4ec|监控摄像头_4|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
155,17,c66d1a09-1157-488e-b264-0a8712d237c7|监控摄像头_5|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
156,17,68c9a52a-8f48-4dec-9bad-eace9861a884|监控摄像头_6|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
157,17,97b34b04-1d0b-4ad5-8402-e1f1f7aa6346|监控摄像头_7|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
158,17,0aba6f5f-5db5-45c1-9495-100b26eda9ff|监控摄像头_8|True|1.000000|BaseConsumer|BaseConsumer|0.050000|0.050000
159,17,b1fff4ba-1b4c-4cb2-b385-7b77644eab18|电动门_1|True|1.000000|BaseConsumer|BaseConsumer|1.000000|1.000000
160,17,754c31ba-11eb-4137-8fd8-16ca56f00a7a|风力发电机|True|1.000000|BaseProducer|BaseProducer|5.000000|5.000000
161,18,8ce1fada-6fa4-400a-bd2f-0f89c97c6167|太阳能板阵列1|True|1.000000|BaseProducer|BaseProducer|6.500000|6.500000
162,18,2d7e08fa-72a1-4891-bcfa-c4c1d1a25a70|太阳能板阵列2|True|1.000000|BaseProducer|BaseProducer|7.000000|7.000000
<overloadStack>

<recoverQueue>

<suspendQueueGroups>
<TAIL>
